# BandG-Bus-Tracking-Application

./: .flattened-pom.xml  README.md  Requirements  pom.xml
Documentation/: B&G.puml  Design Document: B&G Bus Tracking Application  GPS_Location_Tracking.puml
Documentation/Database/: SchemaDocumentation:B&G
Task/: B&G_Bus_Tracking_Application_Database_Design_Task.xlsx  ~$B&G_Bus_Tracking_Application_Database_Design_Task.xlsx
bus/: .chenilegen.json  .flattened-pom.xml  pom.xml
bus/bus-api/: .flattened-pom.xml  pom.xml
bus/bus-api/src/main/java/com/bgbus/tracker/bus/model/: AssignBusPayload.java  Attendance.java  Bus.java
bus/bus-api/src/main/java/com/bgbus/tracker/bus/model/payload/: CompleteMaintenancePayload.java  CompleteRepairPayload.java  StartBreakPayload.java  StartMaintenancePayload.java  TerminateBusPayload.java
bus/bus-service/: .flattened-pom.xml  pom.xml
bus/bus-service/src/main/java/com/bgbus/tracker/bus/configuration/: BusConfiguration.java
bus/bus-service/src/main/java/com/bgbus/tracker/bus/configuration/controller/: BusController.java
bus/bus-service/src/main/java/com/bgbus/tracker/bus/configuration/dao/: AttendanceRepository.java  BusRepository.java
bus/bus-service/src/main/java/com/bgbus/tracker/bus/service/cmds/: AssignBusAction.java  CloseBusAction.java  CompleteMaintenanceAction.java  CompleteRepairAction.java  ResolveBusAction.java  StartBreakAction.java  StartMaintenanceAction.java  TerminateBusAction.java
bus/bus-service/src/main/java/com/bgbus/tracker/bus/service/errorcodes/: ErrorCodes.java
bus/bus-service/src/main/java/com/bgbus/tracker/bus/service/healthcheck/: BusHealthChecker.java
bus/bus-service/src/main/java/com/bgbus/tracker/bus/service/store/: BusEntityStore.java
bus/bus-service/src/main/resources/com/bgbus/tracker/bus/: states.xml
bus/bus-service/src/test/java/com/bgbus/tracker/bus/: SpringTestConfig.java
bus/bus-service/src/test/java/com/bgbus/tracker/bus/bdd/: CukesRestTest.java  CukesSteps.java
bus/bus-service/src/test/resources/com/bgbus/tracker/bus/: TestService.properties
bus/bus-service/src/test/resources/features/: service.feature
bus/scripts/: curl-scripts.sh
busstop/: .chenilegen.json  .flattened-pom.xml  pom.xml
busstop/busstop-api/: .flattened-pom.xml  pom.xml
busstop/busstop-service/: .flattened-pom.xml  pom.xml
busstop/busstop-service/src/test/java/com/bgbus/tracker/busstop/: SpringTestConfig.java
busstop/busstop-service/src/test/resources/com/bgbus/tracker/busstop/: TestService.properties
busstop/scripts/: curl-scripts.sh
college/: .chenilegen.json  pom.xml
college/college-api/: pom.xml
college/college-service/: pom.xml
college/college-service/src/main/resources/com/bgbus/tracker/college/: states.xml
college/college-service/src/test/java/com/bgbus/tracker/college/: SpringTestConfig.java
college/college-service/src/test/resources/com/bgbus/tracker/college/: TestService-chenile.properties  TestService.properties
college/college-service/src/test/resources/features/: service.feature
college/scripts/: curl-scripts.sh
core/: pom.xml
core/src/main/java/com/bgbus/tracker/: Main.java
core/src/main/java/com/bgbus/tracker/configuration/: AppConfigConstants.java
core/src/main/java/com/bgbus/tracker/model/: Location.java
query/: pom.xml
query/src/test/resources/: application.yml  schema.sql
query/src/test/resources/properties/query/unittest/: datasource.properties
query/src/test/resources/rest/features/: dashboard.feature  login.feature  query.feature
route/: .chenilegen.json  .flattened-pom.xml  pom.xml
route/route-api/: .flattened-pom.xml  pom.xml
route/route-api/src/main/java/com/bgbus/tracker/route/model/: AssignRoutePayload.java  Route.java
route/route-service/: .flattened-pom.xml  pom.xml
route/route-service/src/main/resources/com/bgbus/tracker/route/: states.xml
route/route-service/src/test/java/com/bgbus/tracker/route/: SpringTestConfig.java
route/route-service/src/test/resources/features/: service.feature
route/scripts/: curl-scripts.sh
student/: .chenilegen.json  .flattened-pom.xml  pom.xml
student/scripts/: curl-scripts.sh
student/student-api/: .flattened-pom.xml  pom.xml
student/student-api/src/main/java/com/bgbus/tracker/student/model/: AssignStudentPayload.java  Student.java
student/student-service/: .flattened-pom.xml  pom.xml
student/student-service/src/main/java/com/bgbus/tracker/student/configuration/: StudentConfiguration.java
student/student-service/src/main/java/com/bgbus/tracker/student/configuration/controller/: StudentController.java
student/student-service/src/main/java/com/bgbus/tracker/student/configuration/dao/: StudentRepository.java
student/student-service/src/main/java/com/bgbus/tracker/student/service/cmds/: AssignStudentAction.java  CloseStudentAction.java  ResolveStudentAction.java
student/student-service/src/main/java/com/bgbus/tracker/student/service/errorcodes/: ErrorCodes.java
student/student-service/src/main/java/com/bgbus/tracker/student/service/healthcheck/: StudentHealthChecker.java
student/student-service/src/main/java/com/bgbus/tracker/student/service/store/: StudentEntityStore.java
student/student-service/src/main/resources/com/bgbus/tracker/student/: states.xml
student/student-service/src/test/java/com/bgbus/tracker/student/: SpringTestConfig.java
student/student-service/src/test/java/com/bgbus/tracker/student/bdd/: CukesRestTest.java  CukesSteps.java
student/student-service/src/test/resources/com/bgbus/tracker/student/: TestService-chenile.properties
tracker/: .chenilegen.json  pom.xml
tracker/scripts/: curl-scripts.sh
tracker/tracker-api/: pom.xml
tracker/tracker-service/: pom.xml
tracker/tracker-service/src/main/resources/com/bgbus/tracker/tracker/: states.xml
tracker/tracker-service/src/test/resources/features/: service.feature
userservice/: .chenilegen.json  .flattened-pom.xml  pom.xml
userservice/scripts/: curl-scripts.sh
userservice/userservice-api/: .flattened-pom.xml  pom.xml
userservice/userservice-service/: .flattened-pom.xml  pom.xml
(+83 files in other folders)
