<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.chenile</groupId>
        <version>1.3.6</version>
        <artifactId>chenile-parent</artifactId>
    </parent>
    <modules>
          <module>userservice</module>
    </modules>

    <groupId>com.bgbus.tracker</groupId>
    <version>${revision}</version>
    <artifactId>tracker-parent</artifactId>

    <properties>
        <liquibase-plugin.driver/>
        <liquibase-plugin.hibernate-dialect/>
        <liquibase-plugin.password/>
        <liquibase-plugin.url/>
        <liquibase-plugin.username/>
        <liquibase.version>4.24.0</liquibase.version>
        <revision>0.0.1-SNAPSHOT</revision>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.12.5</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.bgbus.tracker.userservice</groupId>
                <artifactId>userservice-api</artifactId>
            </dependency>
            <dependency>
                <groupId>com.bgbus.tracker.userservice</groupId>
                <artifactId>userservice-service</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
