<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>bus-api</module>
		<module>bus-service</module>
	</modules>
	<parent>
		<groupId>com.bgbus.tracker</groupId>
		<version>${revision}</version>
		<artifactId>tracker-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<bus.version>${revision}</bus.version>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>
	
	<groupId>com.bgbus.tracker.bus</groupId>
	<version>${revision}</version>
	<artifactId>bus-parent</artifactId>
	<name>All Modules that belong to the Bus </name>
	<description>Modules execution project and Parent Pom</description>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.bgbus.tracker.bus</groupId>
			<version>${revision}</version>
			<artifactId>bus-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bgbus.tracker.bus</groupId>
			<version>${revision}</version>
			<artifactId>bus-api</artifactId>
		</dependency>
	</dependencies>
	</dependencyManagement>

</project>
